<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
html,
body,
div,
 {

  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ul {
    list-style-image: url(../img_play/book.png);}
.prpfil
{ margin:0 auto;}
	.new
	{width:80%;
	overflow:hidden;
	margin-bottom:50px;
	}
		.newimg
		{float:left;
		max-height:300px;
		width:30%;
		margin-left:5%;}
		.newtext
		{float:right;
		width:60%;}
	.allprofil
	{width:80%;}
	table {
        width: 70%;
        border-collapse: collapse;
      }
	  caption {margin-bottom:20px;}
      td, th {
        border: 1px solid #f45300;
        padding: 3px 7px 2px 7px;
      }
      th {
        text-align: left;
        padding: 5px;
        background-color: #e8e7e3;
        color: #000;
      }
      .alt td { background-color: #e8e7e3; }
</style>

</head>
<body>
<div class="prpfil">
	<div class="new">
	<h2>Новые пользователи</h2>
		<div class="newimg">
		<img src="../img_play/baidu.png" width="50%">
		</div>
		<div class="newtext">
		<ul>
		<li>Боевики</li>
		<li>Биографические</li>
		<li>Вестерн</li>
		<li>Детективы</li>
		<li>Драма</li>
		<li>Фильмы-катастрофы</li>
		</ul>
		</div>
	</div>
	<div class="allprofil">
		<table>
		<caption>Перечень продуктов</caption>
 		 <tr>
    	  <th>№ п/п</th>
    	  <th>Наименование товара</th>
   		  <th>Ед. изм.</th>
    	  <th>Количество</th>
    	  <th>Цена за ед. изм., руб.</th>
   		  <th>Стоимость, руб.</th>
 		 </tr>
        <tr>
         <td>1.</td>
         <td>Томаты свежие</td><td>кг</td><td>15,20</td><td>69,00</td><td>1048,80</td>
        </tr>
        <tr class="alt">
         <td>2.</td>
         <td>Огурцы свежие</td><td>кг</td><td>2,50</td><td>48,00</td><td>120,00</td>
       </tr>
       </table>
	</div>
</div>
</body>
</html>
